# CodeSignInspector

./: .gitignore  LICENSE  PROJECT_COMPLETION.md  Prompt.md  QUICKSTART.md  README.md  package.json
.github/workflows/: ci-cd.yml
backend/API/: API.csproj  Program.cs
backend/API/Controllers/: HealthController.cs  SignatureController.cs
backend/API/Services/: IServices.cs  ServiceImplementations.cs
backend/CodeSignEngine/: CodeSignEngine.csproj  ISignatureValidator.cs  LinuxSignatureValidator.cs  MacOSSignatureValidator.cs  WindowsSignatureValidator.cs
backend/CodeSignEngine/Models/: SignatureModels.cs
backend/Tests/: SignatureValidatorTests.cs  Tests.csproj
docs/: API.md  SETUP.md
examples/: macos_app_validation.sh  windows_system_validation.ps1
frontend/: main.js  package.json  preload.js  webpack.config.js
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: Dashboard.tsx  DirectoryScanner.tsx  FileValidator.tsx  LoadingScreen.tsx  Settings.tsx
frontend/src/services/: apiService.d.ts  apiService.js  apiService.ts
scripts/: clean.sh  dev.sh  start.bat  start.sh
